# command, from within current release dir:
# logrotate app/config/packages/logrotate.conf --state var/logrotate-state

"var/log/*.log"
{
    compress
    weekly
    size 5M
    missingok
    olddir archive
    # this is ~19 years
    rotate 1000
    dateext
    notifempty
}
