# command, from within current dir:
# logrotate app/config/logrotate.conf --state var/logrotate-state

"var/logs/*.log" "var/logs/supervisord/*.log"
{
    compress
    weekly
    size 5M
    missingok
    olddir archive
    # this is ~19 years
    rotate 1000
    dateext
    notifempty
}